
@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');

.body {
 font-family: 'Oxygen', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: 0;
    list-style: none;
    appearance: none;
}

body {
    font-family: 'Oxygen', sans-serif;
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    background: #f1f6ff;
}

.container {
    display: grid;
    width: 98%;
    gap: 1.8rem;
    grid-template-columns: 15rem auto 14rem;
   /* margin: 0 auto; */
}


a {
    color: #1668AF;
}

h2 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem
}

h3 {
    font-size: 0.88rem;
}

h4 {
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: black;
}


aside{
    height: 100vh;
}

aside .top{
    background-color: #ffffff;
    display: flex;
   /* justify-content: space-around;*/
    justify-content: right;
    align-items: center;
    /*margin-top: 1.4rem;*/
}
aside .logo{
    display: flex;
    gap: 1rem;
    margin-bottom: 20px;
    margin-top: 20px;

}



aside .top div.close{
    display: none;
}

aside .Sidebar {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    height: 273vh;
    position: relative;
    top: 0rem;
}

aside .h3 {
    font-weight: 800;
}

aside .Sidebar a{
    display: flex;
    color: #898989;
    margin-left: 1rem;
    gap: 0.5rem;
    align-items: center;
    height: 3.2rem;
    transition: all .1s ease-in;
}

aside .Sidebar a.active{
    background: #d0e5f8;
    color: #1668AF;
    margin-left: 0;
    border-left: 4px solid #1668AF;

}

aside .Sidebar a.active::before{
    content: "";
    width: 6px;
    height: 100%;
    background-color: #d0e5f8;
}

aside .Sidebar a:hover{
    color:#75aedf;
}

aside .Sidebar a:hover .icons{
    margin-left: 1rem;
    transition: .4s ease;
}


/* Start main section*/

main {
    margin-top: 1.4rem;
    width: auto;
}

main .hey {
    display: flex;
    gap: 0.5rem;
}



main input{
    background-color: transparent;
    border: 0;
    outline: 0;
    color: #2f9eff;
}

main .date{
    display: inline-block;
    background-color: #e4f2ff;
    border-radius: 18px;
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
}
main .insights .left h3{
    margin-top: 10px;

}
main .insights>div{
    background-color: #ffffff;
    padding: 1rem;
    border-radius: 1rem;
    margin-top: 1.60rem;
    box-shadow: 0 15px 40px rgba(0,0,0,0.12);
    /*box-shadow: rgba(213, 213, 216, 0.2) 0px 7px 29px 0px;*/
}

main .insights >div .icons2{
background: #f06b6b;
padding: 0.5rem;
border-radius: 50%;
color: #ffffff;
font-size: 2rem;

}

main .insights > div.ontime .icons2 {
    background: #73d584; 

}
main .insights > div.late .icons2 {
    background: #c76bf0; 

}

main .insights>div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights>div .middle h1{
    font-size: 2.6rem;
}

main .insights h1 {
    color: #444f58;
}

main .insights .progress {
    position: relative;
    height: 60px;
    width: 60px;
    border-radius: 50px;
}

main .insights .middle svg{
    height: 150px;
    height: 150px;
    position: absolute;
    top: 0;
}

main .insights svg circle{
    fill: none;
    stroke: #27ad48;
    transform: rotate(270,80,80);
    stroke-width: 5px;
}

main .insights .ontime svg circle{
    stroke-dashoffset: 10;
    stroke-dasharray: 150;
}

main .insights .late svg circle{
    stroke: #8916af;
    stroke-dashoffset: 43;
    stroke-dasharray: 69;
}

main .insights .absent svg circle{
    stroke: #bc0d0d;
    stroke-dashoffset: 73;
    stroke-dasharray: 67;
}

main .insights .progress .number{
    position: absolute;
    top: 15%;
    /*left: 15%;*/
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
}


.topbar{
    background-color: #2384d8;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 10px;
}
.logo h1 {
    font-size: 1.3rem;
    color: #ffffff;
    font-family: system-ui;
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}

.search {
    position: relative;
    width: 350px;
    /*margin: 0 10px;*/
    margin-left: 80px;
    margin-bottom: 20px;

}

.search label{
    position: relative;
    width: 100%;
}

.search label input {
    margin-top: 22px;
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 14px;
    outline: none;
    border: 1px solid #75aedf;
}

.search label svg{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2rem;
    color: #1668AF;
}

.user {
    position: relative;
    display: flex;
    border-radius: 50%;
    gap: .5rem;
    cursor: pointer;
    align-items: center;
}

.user img {
    border-radius: 50%;
    /*position: absolute;*/
    top: 0;
    left: 0;
    width: 35px;
    height: 35px;
    object-fit: cover;
}

.user h5{
    color: #ffffff;
    font-size: 0.8rem;
}

.notifi svg {
    margin: 10px;
    cursor: pointer;
}

.chartsBx{
position: relative;
width: 100%;
}

.chartsBx .chart{
    position: relative;
    background: #ffffff;
    padding: 20px;
    width: 100%;
    box-shadow: rgba(213, 213, 216, 0.2) 0px 7px 29px 0px;
    border-radius: 4%;
    margin-top: 1.60rem;
   /* border: 1px solid #75aedf;*/

}

.chartsBx .chart h1 {
    font-size: 1.5rem;
    color: #2c3647;
    margin-bottom: 20px;
}




 /* Jobs Style*/
main .jobs {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
}

main .jobs>div{
    background-color: #1668AF;
    padding: 1rem;
    border-radius: 1rem;
    margin-top: 1.60rem;
    box-shadow: rgba(213, 213, 216, 0.2) 0px 7px 29px 0px;
   
}

main .jobs>div .precentge{
    float: right;
    color: #35FF6E;
}

main .jobs .interviews{
    background-color: #27ad48 !important;


}

main .jobs .center h3 {
    margin-top: 20px;
    color: #caf8ff;
}

main .jobs .center h1 {
    font-size: 2.3rem;
    color: #ffffff;
}


/*Table Styleee*/

main .tasks{
    margin-top: 2rem;
    
}

main .tasks h2{
    color: #982e2e;
    margin-bottom: 1rem;
    font-size: 1.1rem
}

main .tasks table{
    background-color: #ffffff;
    width: 100%;
    border: none;
   /* border-radius: 1rem; */
    /*padding: 10px;*/
    text-align: center;
     box-shadow: rgba(213, 213, 216, 0.2) 0px 7px 29px 0px;
     transition: all .3s ease;
     


}

main table tbody tr{
    height: 3.8rem;
    /*border-bottom: 1px solid #2c3647;*/
    
}


main .tbl-header table {
    background-color: #deeaff;
    color: #1668AF;
    border-radius: 1rem 1rem 0px 0px;

}


main table thead th{
 
        padding: 20px 15px;
        font-weight: 700;
        color: #1668AF;
        text-transform: uppercase;
        position: sticky;
        top: 0;
        
      
}

tbody tr:hover {
    background-color: #d6e3f977;
    transition: 0.2s ease-in;
    color: #ffffff;
}

td{
    padding: 12px;
    vertical-align:middle;
    font-weight: 500;
    font-size: 12px;
    color: #060606;
    border-bottom: solid 1px #e4e4e4;   
  }

  main .tbl-content table {
    cursor: pointer;
    height:300px;
    overflow-x:auto;
    margin-top: 0px;
    border-radius: 0px 0px 1rem 1rem;
  
  }

  ::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(130, 176, 229, 0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(116, 122, 235, 0.3); 
}

.tbl-content {
    height: 615px;
    overflow-x: scroll;
}

/*---------------------------right Style--------------------------*/

.right{
    margin-top: 9rem;
}


.calender h1{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');


.wrapper{
  width: 100%;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 15px 40px rgba(0,0,0,0.12);
}
.wrapper header{
  display: flex;
  align-items: center;
  padding: 25px 24px 10px;
  justify-content: space-between;
}
header .icons{
  display: flex;
}
header .icons span{
  height: 38px;
  width: 38px;
  margin: 0 1px;
  cursor: pointer;
  color: #878787;
  text-align: center;
  line-height: 38px;
  font-size: 1.9rem;
  user-select: none;
  border-radius: 50%;
}
.icons span:last-child{
  margin-right: -10px;
}
header .icons span:hover{
  background: #f2f2f2;
}
header .current-date{
  font-size: 1.45rem;
  font-weight: 500;
}
.calendar{
  padding: 6px;
}
.calendar ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  text-align: center;
}
.calendar .days{
  margin-bottom: 20px;
}
.calendar li{
  color: #333;
  width: calc(100% / 7);
  font-size: 0.8rem;
}
.calendar .weeks li{
  font-weight: 500;
  cursor: default;
}
.calendar .days li{
  z-index: 1;
  cursor: pointer;
  position: relative;
  margin-top: 24px;
}
.days li.inactive{
  color: #aaa;
}
.days li.active{
  color: #fff;
}
.days li::before{
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  height: 30px;
  width: 30px;
  z-index: -1;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
.days li.active::before{
  background: #6bb2f0;
}
.days li:not(.active):hover::before{
  background: #f2f2f2;
}

.meeting{
padding: 6px 10px;
border-top: 1px solid #dedede;
}
  
  .meeting h1{
    font-size: 0.9rem;
  
  }

  .details{
    display: flex;
    padding: 6px 10px;
    gap: 0.5rem;
  }
  
  .details h4{
    color: #a09b9b;
  }

    .location{
    display: flex;
    padding: 6px 10px;
    gap: 0.5rem;
  }
  
  .location h4{
    color: #a09b9b;
  }

  .arrow svg {
    float: right;
    margin-right: 10px;
  }

  /*Events Styleeeeeeeeee*/

  .award{
    display: flex;
    gap: 0.5rem;
  }

  .subjectevents {
    justify-content: space-between;
    display: flex;
  }

  .subjectevents h5{
    margin-bottom: 0.5rem;
    margin-top: 1.8rem;
}

  .subjectevents h1{
    margin-bottom: 0.5rem;
    margin-top: 1.5rem;
    font-size: 1.2rem;
}

.events {
    display: grid;
    gap: 0.5rem;

}

.eventdetail{
    color: #5c5c5c;
    border-radius: 1rem;
    border: 1px solid #2384d8;
    padding: 21px;
    background-color: #73a9d738;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}

.eventdetail .details{
    padding: 6px 0px;
}

.timea{
    display: flex;

    gap: 0.5rem;
}

.timea h4{
    color: #a09b9b;
}

/*Anncouments style*/

.anncdetail{
    margin-top: 0.5rem;
    color: #5c5c5c;
    border-radius: 1rem;
    padding: 21px;
    background-color: #ffffff;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);

}

.person{
    display: flex;
    gap: 0.5rem;
}

.person h3{
    margin-top: 0.2rem
}

.message p{
    font-size: 12px;
    text-align: center;
    margin-top: 0.5rem;
}

.dates{
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
    color: #b3b3b3;
}

.summary table {
    width: 100%;
}

.summary table td {
    color: #1668af;
}